# JSSP

jssp/: Program.cs  jssp.csproj  jssp.sln
jssp.test/: Test1.cs  jssp.test.csproj
jssp/Algorithms/: GA.cs
jssp/Models/: Job.cs  Operation.cs  Schedule.cs
jssp/UML/: UML.drawio
