<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\CSVs\jobs_huge.csv" />
    <None Include="bin\Debug\net8.0\CSVs\jobs_large.csv" />
    <None Include="bin\Debug\net8.0\CSVs\jobs_mid.csv" />
    <None Include="bin\Debug\net8.0\CSVs\jobs_pleaseStop.csv" />
    <None Include="bin\Debug\net8.0\CSVs\jobs_small.csv" />
  </ItemGroup>

</Project>
