<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net8.0\CSVs\**" />
    <EmbeddedResource Remove="bin\Debug\net8.0\CSVs\**" />
    <None Remove="bin\Debug\net8.0\CSVs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="bin\Release\net8.0\CSVs\" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Terminal.Gui" Version="1.18.1" />
  </ItemGroup>

</Project>
